REDDIT_CLIENT_ID={Enter your Reddit Client ID here.}
REDDIT_CLIENT_SECRET={Enter your Reddit Client Secret here.}
REDDIT_USERNAME={Enter your Reddit Username here.}
REDDIT_PASSWORD={Enter your Reddit Password here.}
DISCORD_BOT_TOKEN02={Enter your Discord Bot Token here.}
DISCORD_USER_IDS02=123456789,987654321